# codeclan-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/mycompany/app/: App.java
src/main/resources/: style.css
